#%RAML 1.0 DataType
type: object
description: Item Details
properties:
  productId:
    type: integer
    required: false
    minimum: 0
    example: 1
  productName:
    type: string
    required: false
    example: Go Pro Camera
  quantity:
    type: integer
    required: false
    default: 1
    minimum: 1
    example: 5
  price:
    type: number
    required: false
    minimum: 1
    multipleOf: 0.01
    example: 2.75
