#%RAML 1.0 ResourceType
type: object
description: Order details
properties:
  customerId:
    type: string
    required: true
    example: ecruz@avio.com
  orderTotal:
    type: number
    required: true
    minimum: 0
    example: 9.99
  orderedProducts:
    type: array
    items:
      type: !include item.raml